[Unit]
ConditionPathExists=
ConditionPathExists=/dev/console
After=systemd-modules-load.service

[Service]
Environment=
Environment=TERM=linux HOME=/
ExecStart=
ExecStart=-/sbin/agetty -a root --noclear --login-program /usr/local/bin/payload --skip-login - $TERM
TTYPath=/dev/console
TTYReset=no
TTYVHangup=no
TTYVTDisallocate=no
Restart=no
