[Unit]
Description=Payload on console
Documentation=
ConditionPathExists=
ConditionPathExists=/dev/console

[Service]
Environment=
Environment=TERM=linux HOME=/
ExecStart=
ExecStart=/payload
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/console
TTYReset=no
TTYVHangup=no
TTYVTDisallocate=no
Restart=no
